export const errorMessage = {
  networkError: 'ネットワークエラー',
  'USER-LO10-1001': 'Please enter a valid email',
  'USER-LO10-1002': 'Please enter a valid email',
  'USER-LO10-1003': 'Please enter a valid email',
  'USER-LO10-1004': 'Please enter a valid email',
  'USER-LO10-1005': 'Invalid email or password',
  'USER-LO10-1006': 'Please enter your password',
  'USER-LO10-1007': 'Please enter a valid password',
  'USER-LO10-1008': 'Please enter your password',

  'USER-RE10-1001': 'Please enter a valid email',
  'USER-RE10-1002': 'Please enter a valid email',
  'USER-RE10-1003': 'Please enter a valid email',
  'USER-RE10-1004': 'Please provide your full name',
  'USER-RE10-1005': 'Please provide your full name',
  'USER-RE10-1006': 'Please provide a valid password',
  'USER-RE10-1007': 'Please provide a valid password',
  'USER-RE10-1008': 'Please provide password confirmation',
  'USER-RE10-1009': 'Please provide password confirmation',
  'USER-RE10-1010': 'Password mismatch',
  'USER-RE10-1011': 'Email is already in use',

  'USER-RS10-1001': 'Please enter a valid email',
  'USER-RS10-1002': 'Please enter a valid email',
  'USER-RS10-1003': 'Please enter a valid email',
  'USER-RS10-1004': `Your enter email doesn't exist in our system`,

  'USER-RS30-1001': 'Please enter a valid email',
  'USER-RS30-1002': 'Please enter a valid email',
  'USER-RS30-1003': 'Please enter a valid email',
  'USER-RS30-1004': `Your enter email doesn't exist in our system`,
  'USER-RS30-1005': 'Password is required',
  'USER-RS30-1006': 'Please provide a valid password',
  'USER-RS30-1007': 'Please enter confirmation password',
  'USER-RS30-1008': 'Please enter confirmation password',
  'USER-RS30-1009': 'Password mismatch',
  'USER-RS30-1010': 'Please provide a valid code',
  'USER-RS30-1011': 'Please provide a valid code',
  'USER-RS30-1012': 'Url is expired',
  'USER-RS30-1013': 'Email or code is invalid',
  'USER-RS30-1014': 'Your request contain invalid data. Please check your input and try again',

  'USER-AI30-1001': 'Please enter a valid email',
  'USER-AI30-1002': 'Please enter a valid email',
  'USER-AI30-1003': 'Please enter a valid email',
  'USER-AI30-1004': 'Please enter a valid token',
  'USER-AI30-1005': 'Please enter a valid token',
  'USER-AI30-1006': 'Please enter a valid token',
  'USER-AI30-1007': 'Please enter a valid token',

  'USER-AI32-1001': 'Please enter a valid email',
  'USER-AI32-1002': 'Please enter a valid email',
  'USER-AI32-1003': 'Please enter a valid email',
  'USER-AI32-1004': `Your enter email doesn't exist in our system`,
  'USER-AI32-1005': 'Please provide a valid code',
  'USER-AI32-1006': 'Please provide a valid code',
  'USER-AI32-1007': 'Your request is invalid',
  'USER-AI32-1008': 'E-mail is already in use',
  'USER-AI32-1009': 'Url is expired',

  'USER-AI40-1001': 'Please provide your old password',
  'USER-AI40-1002': 'Please provide your old password',
  'USER-AI40-1003': 'Please provide your new password',
  'USER-AI40-1004': 'Please provide your new password',
  'USER-AI40-1005': 'Please provide your new password confirmation',
  'USER-AI40-1006': 'Please provide your new password confirmation',
  'USER-AI40-1007': 'Password mismatch',

  'USER-AI20-1001': 'Please enter a valid name',
  'USER-AI20-1002': 'Please use a different name with an old one',
  'USER-AI20-1003': 'Please enter a valid full name',
  'USER-AI20-1004': 'Please enter a valid full name',
  'USER-AI31-1001': 'Please enter a valid email',
  'USER-AI31-1002': 'Please enter a valid email',
  'USER-AI31-1003': 'Please enter a valid email',

  'USER-AI50-1001': 'Please enter company name',
  'USER-AI50-1002': 'Please enter a valid company name',
  'USER-AI50-1003': 'Please enter a valid company name',

  'USER-TE11-1001': `You don't have enough permission to perform this request`,
  'USER-TE11-1002': 'Please select a role',
  'USER-TE11-1003': 'Please select a role',
  'USER-TE11-1004': `You can't update your own role`,
  'USER-TE11-1005': 'There is an issue with your request. Please check your input and try again',
  'USER-TE11-1006': `You don't have enough permission to perform this request`,
  'USER-TE11-1007': `You don't have enough permission to perform this request`,
  'USER-TE11-1008': 'Your request contain invalid data. Please check your input and try again',

  'USER-TE13-1001': `You don't have enough permission to perform this request`,
  'USER-TE13-1002': `You can't deactive your own`,
  'USER-TE13-1003': 'Your request contain invalid data. Please check your input and try again',
  'USER-TE13-1004': 'Your request contain invalid data. Please check your input and try again',
  'USER-TE13-1005': 'Your request contain invalid data. Please check your input and try again',

  'USER-TE20-1001': `You don't have enough permission to perform this request`,
  'USER-TE20-1002': 'Please enter a valid email',
  'USER-TE20-1003': 'Please enter a valid email',
  'USER-TE20-1004': 'Please enter a valid email',
  'USER-TE20-1005': 'Please select a role',
  'USER-TE20-1006': 'Please select a role',
  'USER-TE20-1007': `You don't have enough permission to perform this request`,

  'USER-TE12-1001': 'Invitation is not found',
  'USER-TE12-1002': `You don't have enough permission to perform this request`,
  'USER-TE12-1003': `You don't have enough permission to perform this request`,

  'USER-TE12-1011': 'Invitation is not found',
  'USER-TE12-1012': `You don't have enough permission to perform this request`,
  'USER-TE12-1013': `You don't have enough permission to perform this request`,

  'USER-OA10-1101': 'Please enter a valid occupation name',
  'USER-OA10-1102': 'Please enter a valid occupation name',
  'USER-OA10-1103': 'Please enter a valid occupation name',
  'USER-OA10-1104': 'Please enter occupation description',
  'USER-OA10-1105': 'Please enter occupation description',
  'USER-OA10-1106': 'Your request contain invalid data. Please check your input and try again',
  'USER-OA10-1107': 'Your request contain invalid data. Please check your input and try again',

  'USER-OA20-1001': 'Please enter a valid occupation name',
  'USER-OA20-1002': 'Please enter a valid occupation name',
  'USER-OA20-1003': 'Please enter occupation description',
  'USER-OA20-1004': 'Please enter occupation description',
  'USER-OA20-1005': 'Your request contain invalid data. Please check your input and try again',
  'USER-OA20-1006': 'Your request contain invalid data. Please check your input and try again',
  'USER-OA00-1001': 'Occupation name is already existed, please try another name',
  'USER-OA00-1002': 'Your request contain invalid data. Please check your input and try again',
  'USER-OA00-1003': `You don't have enough permission to perform this request`,
  'USER-OA00-1004': 'Your request contain invalid data. Please check your input and try again',
  'USER-OA00-1005': 'Your request contain invalid data. Please check your input and try again',

  'USER-SO50-1001': 'Please enter a valid occupation tag name',
  'USER-SO50-1002': 'Please enter a valid occupation tag name',
  'USER-SO50-1003': 'Your request contain invalid data. Please check your input and try again',
  'USER-SO50-1004': 'Your request contain invalid data. Please check your input and try again',
  'USER-SO50-1005': 'Your request contain invalid data. Please check your input and try again',

  'USER-SO60-1001': 'Please enter a valid occupation tag name',
  'USER-SO60-1002': 'Please enter a valid occupation tag name',
  'USER-SO60-1003': 'Your request contain invalid data. Please check your input and try again',
  'USER-SO60-1004': 'Your request contain invalid data. Please check your input and try again',
  'USER-SO00-1001': 'Occupation tag name is already existed, please try another name',
  'USER-SO00-1002': 'Your request contain invalid data. Please check your input and try again',
  'USER-SO00-1003': 'Your request contain invalid data. Please check your input and try again',

  'USER-ERR-0400': 'Your request contain invalid data. Please check your input and try again',
  'USER-ERR-0401': `You don't have permission to perform this request`,
  'USER-ERR-0403': `You don't have enough permission to perform this request`,
  'USER-ERR-0404': 'Your request is not found',
  'USER-ERR-0422': 'Your request contain invalid data. Please try again',
  'USER-ERR-0500': 'There is an issue with the server. Please come back and try again later',
  'USER-ERR-0502': 'There is an issue with the server. Please come back and try again later',
  'USER-ERR-0504': 'There is an issue with the server. Please come back and try again later',
  'USER-ERR-1001': 'Your session may expired. Please login and try again'
};
